EDO/DataCategory/StatisticsForm/StatisticsFormView.xaml

<view:FormView x:Class="EDO.DataCategory.StatisticsForm.StatisticsFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        xmlns:view="clr-namespace:EDO.Core.View"  
        xmlns:model="clr-namespace:EDO.Core.Model"  
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="700" Style="{StaticResource UserControlStyle}">        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="numberTemplate">
                <DataGrid ItemsSource="{Binding SelectedStatisticsInfo.Rows}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50*" Header="{Loc Key=Item}" Binding="{Binding Column0}"></DataGridTextColumn>
                        <DataGridTextColumn Width="50*" Header="{Loc Key=Value}" Binding="{Binding Column1}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <DataTemplate x:Key="choicesSingleAnswerTemplate">
                <DataGrid ItemsSource="{Binding SelectedStatisticsInfo.Rows}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{Loc Key=CodeNumber}" Binding="{Binding Column0}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=BranchSentence}" Binding="{Binding Column1}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=Frequency}" Binding="{Binding Column2}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=TotalPercent}" Binding="{Binding Column3}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=TotalEffectivePercent}" Binding="{Binding Column4}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <DataTemplate x:Key="dateTimeTemplate">
                <DataGrid ItemsSource="{Binding SelectedStatisticsInfo.Rows}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{Loc Key=BranchSentence}" Binding="{Binding Column1}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=Frequency}" Binding="{Binding Column2}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=TotalPercent}" Binding="{Binding Column3}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=TotalEffectivePercent}" Binding="{Binding Column4}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <DataTemplate x:Key="choicesMultipleAnswerTemplate">
                <DataGrid ItemsSource="{Binding SelectedStatisticsInfo.Rows}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{Loc Key=VariableName}" Binding="{Binding Column0}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=CodeNumber}" Binding="{Binding Column1}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=BranchSentence}" Binding="{Binding Column2}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=Frequency}" Binding="{Binding Column3}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=Percent}" Binding="{Binding Column4}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=CasePercent}" Binding="{Binding Column5}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=EffectivePercent}" Binding="{Binding Column6}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="{Loc Key=EffectiveCasePercent}" Binding="{Binding Column7}" ElementStyle="{StaticResource CellRightAlign}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <DataTemplate x:Key="unknownTemplate">
            </DataTemplate>
        </Grid.Resources>
        <DataGrid Name="variableInfoDataGrid" ItemsSource="{Binding VariableInfos}"
                  SelectedItem="{Binding Path=SelectedVariableInfoItem, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="{Loc VariableName}" Binding="{Binding VariableTitle}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="{Loc CorrespondingImage}" Binding="{Binding ConceptTitle}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="{Loc VariableLabel}" Binding="{Binding VariableLabel}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="{Loc CorrespondingQuestionItem}" Binding="{Binding QuestionTitle}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="{Loc CorrespondingUniverse}" Binding="{Binding UniverseTitle}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{Loc VariableType}" Binding="{Binding VariableType}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
        <ContentControl Grid.Row="2" Name="statisticsPane" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedStatisticsType}" Value="{x:Static model:StatisticsTypes.Number}">
                            <Setter Property="ContentTemplate" Value="{StaticResource numberTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedStatisticsType}" Value="{x:Static model:StatisticsTypes.ChoicesSingleAnswer}">
                            <Setter Property="ContentTemplate" Value="{StaticResource choicesSingleAnswerTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedStatisticsType}" Value="{x:Static model:StatisticsTypes.ChoicesMultipleAnswer}">
                            <Setter Property="ContentTemplate" Value="{StaticResource choicesMultipleAnswerTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedStatisticsType}" Value="{x:Static model:StatisticsTypes.DateTime}">
                            <Setter Property="ContentTemplate" Value="{StaticResource dateTimeTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedStatisticsType}" Value="{x:Static model:StatisticsTypes.Unknown}">
                            <Setter Property="ContentTemplate" Value="{StaticResource unknownTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</view:FormView>
