EDO/QuestionCategory/SequenceForm/ChangeMultipleQuestionNumberWindow.xaml

<Window x:Class="EDO.QuestionCategory.SequenceForm.ChangeMultipleQuestionNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:EDO.Core.View"   
        Title="{Loc Key=QuestionNumber}" Height="480" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="0,0,0,10" Name="dataGrid" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Path=QuestionNumbers}"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.RowValidationRules>
                <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc BeforeChanges}" Width="50*" Binding="{Binding BeforeValue}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Loc AfterChanges}" Width="50*" Binding="{Binding AfterValue}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MyDataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter Property="Background" Value="#a5bfcf"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Width="80" Margin="4" Click="okButton_Clicked">OK</Button>
            <Button Width="80" Margin="4" Click="cancelButton_Clicked" Content="{Loc Cancel}"></Button>
        </StackPanel>        
    </Grid>
</Window>
