EDO/MainWindow.xaml

<RibbonWindow x:Class="EDO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:EDO.Main"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Title}"
        x:Name="RibbonWindow"
        Background="{StaticResource EDOBackground}"
        Width="1150" Height="730" Icon="Images\Icon\edo.ico" Loaded="Window_Loaded" Closing="Window_Closing" 
                   
                     >
    <RibbonWindow.Resources>

        <!--
        <Style TargetType="{x:Type RibbonButton}">
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        -->
    </RibbonWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Grid.ColumnSpan="3" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.HelpPaneContent>
                <RibbonButton Name="Help" SmallImageSource="{StaticResource SmallHelpIcon}" Command="{Binding HelpCommand}"/>
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{StaticResource SmallFileMenuIcon}" KeyTip="F">
                    <RibbonApplicationMenuItem Header="{Loc CreateNew}" ImageSource="{StaticResource LargeNewIcon}" Command="{Binding CreateStudyUnitCommand}">
                        <RibbonApplicationMenuItem Header="{Loc CreateNewStudyUnit}"  ImageSource="{StaticResource LargeNewStudyUnitIcon}" Command="{Binding CreateStudyUnitCommand}"/>
                        <RibbonApplicationMenuItem Header="{Loc AddNewStudyUnit}" ImageSource="{StaticResource LargeAddStudyUnitIcon}" Command="{Binding AddEmptyStudyUnitCommand}"/>
                        <RibbonApplicationMenuItem Header="{Binding CloneStudyUnitCommandTitle}" ImageSource="{StaticResource LargeAddStudyUnitIcon}" Command="{Binding CloneStudyUnitCommand}"/>
                        <RibbonApplicationMenuItem Header="{Loc AddNewGroup}" ImageSource="{StaticResource LargeAddGroupIcon}" Command="{Binding AddGroupCommand}"/>
                    </RibbonApplicationMenuItem>
                    <!--
                    <RibbonApplicationMenuItem Header="test" Command="{Binding TestCommand}"/>
                    -->
                    <RibbonApplicationMenuItem Header="{Loc Open}" ImageSource="{StaticResource LargeOpenIcon}" Command="{Binding OpenCommand}"/>
                    <RibbonApplicationMenuItem Header="{Loc Save}" ImageSource="{StaticResource LargeSaveIcon}" Command="{Binding SaveCommand}"/>
                    <RibbonApplicationMenuItem Header="{Loc SaveAs}" ImageSource="{StaticResource LargeSaveAsIcon}" Command="{Binding SaveAsCommand}"/>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" SelectedValuePath="Code" SelectedValue="{Binding SelectedFile}">
                            <RibbonGalleryCategory Header="{Loc RecentUsedDocuments}" 
                                              Background="Transparent" 
                                              ItemsSource="{Binding RecentFiles}" DisplayMemberPath="Label">
                                <RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </RibbonGalleryCategory.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RibbonButton Grid.Column="1" Label="{Loc EDOOption}" Margin="2" BorderBrush="#B8114EAF" VerticalAlignment="Center" SmallImageSource="{StaticResource SmallConfigIcon}"  Command="{Binding ConfigCommand}"/>
                            <RibbonButton Grid.Column="2" Label="{Loc EDOExit}" Margin="2" BorderBrush="#B8114EAF" SmallImageSource="{StaticResource SmallExitIcon}" Command="{Binding ExitCommand}"/>
                        </Grid>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" 
                              Header="{Loc Home}">
                <RibbonGroup x:Name="FileGrup" 
                                    Header="{Loc File}">
                    <RibbonSplitButton x:Name="newButton"
                                         LargeImageSource="{StaticResource LargeNewIcon}"
                                         Label="{Loc CreateNew}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding CreateStudyUnitCommand}"
                                         >
                        <RibbonMenuItem Header="{Loc CreateNewStudyUnit}" ImageSource="{StaticResource SmallNewStudyUnitIcon}" Command="{Binding CreateStudyUnitCommand}"/>
                        <RibbonMenuItem Header="{Loc AddNewStudyUnit}" ImageSource="{StaticResource SmallAddStudyUnitIcon}" Command="{Binding AddEmptyStudyUnitCommand}"/>
                        <RibbonMenuItem Header="{Binding CloneStudyUnitCommandTitle}" ImageSource="{StaticResource SmallAddStudyUnitIcon}" Command="{Binding CloneStudyUnitCommand}"/>
                        <RibbonMenuItem Header="{Loc AddNewGroup}" ImageSource="{StaticResource SmallAddGroupIcon}" Command="{Binding AddGroupCommand}"/>
                    </RibbonSplitButton>
                    <RibbonButton x:Name="openButton"
                                         LargeImageSource="{StaticResource LargeOpenIcon}"
                                         Label="{Loc Open}"  
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding OpenCommand}"                                         
                                         />
                    <RibbonButton x:Name="saveButton"
                                         LargeImageSource="{StaticResource LargeSaveIcon}"
                                         Label="{Loc Save}"  
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding SaveCommand}"                                                                                  
                                          />
                    <RibbonButton x:Name="saveAsButton"
                                         LargeImageSource="{StaticResource LargeSaveAsIcon}"                                         
                                         Label="{Loc SaveAs}"
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding SaveAsCommand}"                                                                                  
                                         />
                    <RibbonButton x:Name="undoButton"
                                         LargeImageSource="{StaticResource LargeUndoIcon}"                                         
                                         Label="{Loc Undo}"
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding UndoCommand}"                                                                                  
                                         />
                    <RibbonButton x:Name="redoButton"
                                         LargeImageSource="{StaticResource LargeRedoIcon}"                                         
                                         Label="{Loc Redo}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding RedoCommand}"                                                                                  
                                         />
                </RibbonGroup>
                <RibbonGroup x:Name="StudyUnitFileGroup" 
                                    Header="{Loc StudyUnitFile}">
                    <RibbonButton x:Name="addStudyUnitButton"
                                         LargeImageSource="{StaticResource LargeAddIcon}"
                                         Label="{Loc AddToGroup}"  
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding AddStudyUnitCommand}"                                         
                                         />
                    <RibbonButton x:Name="closeStudyUnitButton"
                                         LargeImageSource="{StaticResource LargeDeleteIcon}"
                                         Label="{Loc DeleteFromGroup}"  
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding CloseStudyUnitCommand}"                                         
                                         />
                </RibbonGroup>
                <RibbonGroup x:Name="ExportGroup" 
                                    Header="{Loc Export}">
                    <RibbonButton x:Name="exportGroupButton"
                                         LargeImageSource="{StaticResource LargeExportIcon}"
                                         Label="{Loc AllGroupDDI3}"  
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding ExportGroupCommand}"
                                         />
                    <RibbonButton x:Name="exportStudyUnitButton"
                                         LargeImageSource="{StaticResource LargeExportIcon}"
                                         Label="{Loc Key=StudyUnitDDI}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding ExportStudyUnitCommand}"
                                         />
                    <RibbonButton x:Name="exportQuestionnaireButton"
                                         LargeImageSource="{StaticResource LargeExportQuestionnaireIcon}"
                                         Label="{Loc Questionnaire}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding ExportQuestionnaireCommand}"
                                         />
                    <RibbonButton x:Name="exportCodebookButton"
                                         LargeImageSource="{StaticResource LargeExportCodebookIcon}"
                                         Label="{Loc Codebook}"  
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding ExportCodebookCommand}"
                                         />
                    <RibbonButton x:Name="exportSetupSyntaxButton"
                                         LargeImageSource="{StaticResource LargeExportSetupSyntaxIcon}"
                                         Label="{Loc Syntax}"  
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding ExportSetupSyntaxCommand}"
                                         />
                </RibbonGroup>
                <RibbonGroup x:Name="ImportGroup" 
                                    Header="{Loc Import}">
                    <RibbonSplitButton x:Name="importDDIButton"
                                         LargeImageSource="{StaticResource LargeImportIcon}"
                                         Label="DDI"  
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         >
                        <RibbonMenuItem Header="{Loc ImportDDI}" ImageSource="{StaticResource LargeImportIcon}" Command="{Binding ImportDDICommand}"/>
                        <RibbonMenuItem Header="{Loc MergeDDI}" ImageSource="{StaticResource LargeImportIcon}" Command="{Binding MergeDDICommand}"/>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="importSpssButton"
                                         LargeImageSource="{StaticResource LargeImportSpssIcon}"
                                         Label="SPSS" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding ImportSpssVariablesCommand}">
                        <RibbonMenuItem Header="{Loc Key=ImportVariableInfo}" ImageSource="{StaticResource SmallImportSpssIcon}" Command="{Binding ImportSpssVariablesCommand}"/>
                        <RibbonMenuItem Header="{Loc Key=ImportVariableInfoAndData}" ImageSource="{StaticResource SmallImportDataIcon}" Command="{Binding ImportSpssAllCommand}"/>
                    </RibbonSplitButton>
                    <RibbonButton x:Name="importDataButton"
                                         LargeImageSource="{StaticResource LargeImportDataIcon}"
                                         Label="{Loc Key=Data}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding ImportDataCommand}"
                                         />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab ContextualTabGroupHeader="{Loc Category}" Header="{Loc Category}" IsSelected="{Binding IsCategorySelected}">
                <RibbonGroup x:Name="CategoryActionGroup" Header="{Loc Operation}">
                    <RibbonButton x:Name="addCategoryScheme"
                                         LargeImageSource="{StaticResource LargeAddIcon}"
                                         Label="{Loc CreateCategoryScheme}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding AddCategorySchemeCommand}"
                                         />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab ContextualTabGroupHeader="{Loc Code}"  Header="{Loc Code}" IsSelected="{Binding IsCodeSelected}">
                <RibbonGroup x:Name="CodeActionGroup" Header="{Loc Operation}">
                    <RibbonButton x:Name="addCodeScheme"
                                         LargeImageSource="{StaticResource LargeAddIcon}"
                                         Label="{Loc CreateCodeScheme}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding AddCodeSchemeCommand}"
                                         />
                    <RibbonButton x:Name="addFromCategoryScheme"
                                         LargeImageSource="{StaticResource LargeExportIcon}"
                                         Label="{Loc AddFromCategoryScheme}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding AddFromCategorySchemeCommand}"
                                         />
                    <RibbonButton x:Name="addFromCategory"
                                         LargeImageSource="{StaticResource LargeExportIcon}"
                                         Label="{Loc AddFromCategory}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonWidth}"
                                         Command="{Binding AddFromCategoryCommand}"
                                         />
                </RibbonGroup>                
            </RibbonTab>

            <RibbonTab ContextualTabGroupHeader="{Loc DataSet}" Header="{Loc DataSet}" IsSelected="{Binding IsDataSetSelected}">
                <RibbonGroup x:Name="DataSetActionGroup" Header="{Loc Operation}">
                    <RibbonButton x:Name="addDataSet"
                                         LargeImageSource="{StaticResource LargeAddIcon}"
                                         Label="{Loc AddDataSet}" 
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonLargeWidth}"
                                         Command="{Binding AddDataSetCommand}"
                                         />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab ContextualTabGroupHeader="{Loc Key=QuestionGroup}" Header="{Loc Key=QuestionGroup}" IsSelected="{Binding IsQuestionGroupSelected}">
                <RibbonGroup x:Name="QustionGroupActionGroup" Header="{Loc Operation}">
                    <RibbonButton x:Name="addQuestionGroup"
                                         LargeImageSource="{StaticResource LargeAddIcon}"
                                         Label="{Loc Key=AddQuestionGroup}"                                     
                                         MinWidth="{StaticResource RibbonButtonMinWidth}"
                                         Width="{StaticResource RibbonButtonLargeWidth}"
                                         Command="{Binding AddQuestionGroupCommand}"         
                                     />                    
                </RibbonGroup>
            </RibbonTab>
        
            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="{Loc Category}" Visibility="{Binding IsCategory, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <RibbonContextualTabGroup Header="{Loc Code}" Visibility="{Binding IsCode, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <RibbonContextualTabGroup Header="{Loc DataSet}" Visibility="{Binding IsDataSet, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <RibbonContextualTabGroup Header="{Loc Key=QuestionGroup}" Visibility="{Binding IsQuestionGroup, Converter={StaticResource booleanToVisibilityConverter}}"/>
            </Ribbon.ContextualTabGroups>            
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <!--contents including Main tab control-->
                <DataTemplate x:Key="tabContent" DataType="{x:Type main:EDOUnitVM}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource LeftBorderStyle}">
                            <ContentControl Grid.Column="0" Name="menuPane" Style="{StaticResource LeftPaneStyle}">
                                <main:MenuFormView></main:MenuFormView>
                            </ContentControl>
                        </Border>
                        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Style="{StaticResource GridSplitterStyle}"/>
                        <Border Grid.Column="2" Style="{StaticResource RightBorderStyle}">
                            <!--Show selected MenuItem-->
                            <ContentControl Name="contentPane" Style="{StaticResource RightPaneStyle}" Content="{Binding SelectedMenuItem.Content}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <!--Main tab control-->
            <TabControl Name="tabControl" Margin="10" ItemsSource="{Binding EDOUnits}" 
                        IsSynchronizedWithCurrentItem="True" 
                        Style="{StaticResource TabControlStyle}" 
                        ContentTemplate="{StaticResource tabContent}"
                        SelectedItem="{Binding SelectedItem}"
                        >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Margin="0" Padding="0" ToolTip="{Binding PathName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!--
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="xxx" Margin="0" Padding="0" ToolTip="{Binding PathName}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                -->
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding StatusMessage}" Style="{StaticResource StatusMessageStyle}">
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Separator />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</RibbonWindow>
