EDO/SamplingCategory/SamplingForm/SamplingFormView.xaml

<view:FormView x:Class="EDO.SamplingCategory.SamplingForm.SamplingFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EDO.Core.View"             
             xmlns:local="clr-namespace:EDO.SamplingCategory.SamplingForm"               
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="649" Style="{StaticResource UserControlStyle}"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="sampling" DataType="{x:Type local:SamplingVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="{Loc Key= Universe}" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="universeDataGrid" ItemsSource="{Binding Universes}" CanUserAddRows="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedUniverseItem}">
                            <DataGrid.RowValidationRules>
                                <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
                            </DataGrid.RowValidationRules>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Loc Key= Delete}" Command="{Binding RemoveUniverseCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Loc Key= DisplayName}" Width="150" Binding="{Binding Title}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Loc Key= Memo}" Width="150" Binding="{Binding Memo}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Loc Key= SamplingMethod}" Width="*" Binding="{Binding Method}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="{Loc Key= Main}" Binding="{Binding IsMain,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="1" Name="samplingNumberDataGrid" Margin="0,4,0,0"  ItemsSource="{Binding SamplingNumbers}" CanUserAddRows="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectedSamplingNumberItem}">
                            <DataGrid.RowValidationRules>
                                <view:RowDataInfoValidationRule ValidationStep="UpdatedValue"/>
                            </DataGrid.RowValidationRules>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Loc Key= Delete}" Command="{Binding RemoveSamplingNumberCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Loc Key=SampleSize}" Width="150" Binding="{Binding SampleSize}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Loc Key=NumberOfResponses}" Width="150" Binding="{Binding NumberOfResponses}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Loc Key=ResponseRate}" Width="*" Binding="{Binding ResponseRate}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Loc Key=Description}" Width="*" Binding="{Binding Description}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GridSplitter HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="1"/>
                <ScrollViewer Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="{Loc Key= DataCollection}" Style="{StaticResource GroupBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,4,0" Text="{Loc Key= DataCollectionDay}"></TextBlock>
                                <view:DateRangePicker2 Grid.Row="0" Grid.Column="1" Margin="0,4,4,0" DateRange="{Binding DateRange, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Loc Key= DataCollectionLeader}" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Margin" Value="10,2,2,4" />
                                    </Style>
                                    <DataTemplate x:Key="individualTemplate">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextRowStyle}">
                                                    <Setter Property="Margin" Value="10,4,4,0" />
                                                </Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource GridRowStyle}">
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Width="Auto" HorizontalAlignment="Left" Command="{Binding SelectIndividualCommand}" Content="{Loc Key= Select}" Style="{StaticResource GridRowStyle}"></Button>
                                            <TextBlock Text="{Loc Key= LastName}"></TextBlock>
                                            <TextBox Width="100" Text="{Binding LastName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                                            <TextBlock Text="{Loc Key= FirstName}"></TextBlock>
                                            <TextBox Width="100"  Text="{Binding FirstName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                                            <TextBlock Text="{Loc Key= AffiliationOrganization}"></TextBlock>
                                            <TextBox Width="100"  Text="{Binding OrganizationName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                                            <TextBlock Text="{Loc Key= PositionAndRank}"></TextBlock>
                                            <TextBox Width="100"  Text="{Binding Position, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate x:Key="organizationTemplate">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextRowStyle}">
                                                    <Setter Property="Margin" Value="10,4,4,0" />
                                                </Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource GridRowStyle}">
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Width="Auto" HorizontalAlignment="Left" Command="{Binding SelectOrganizationCommand}" Content="{Loc Key= Select}" Style="{StaticResource GridRowStyle}"></Button>
                                            <TextBlock Text="{Loc Key= AffiliationOrganization}"></TextBlock>
                                            <TextBox Width="100"  Text="{Binding OrganizationName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" 
                                      ItemsSource="{Binding Path=CollectorTypes}" 
                                      DisplayMemberPath="Label" 
                                      SelectedValuePath="Code"
                                      SelectedValue ="{Binding CollectorTypeCode}"
                                      Style="{StaticResource GridRowStyle}"
                                      />
                                    <ContentControl Name="collectorPane" Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CollectorTypeCode}" Value="1">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource individualTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CollectorTypeCode}" Value="2">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource organizationTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <!--                            
                            <Button Width="Auto" HorizontalAlignment="Left" Margin="0,2,6,4" Command="{Binding SelectMemberCommand}" Content="{Loc Key= SelectStudyMember}"></Button>
                            <TextBlock Text="{Loc Key= LastName}"></TextBlock>
                            <TextBox Width="100" Text="{Binding LastName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                            <TextBlock Text="{Loc Key= FirstName}"></TextBlock>
                            <TextBox Width="100"  Text="{Binding FirstName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                            <TextBlock Text="{Loc Key= AffiliationOrganization}"></TextBlock>
                            <TextBox Width="100"  Text="{Binding OrganizationName, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                            <TextBlock Text="{Loc Key= PositionAndRank}"></TextBlock>
                            <TextBox Width="100"  Text="{Binding Position, ValidatesOnDataErrors=True}" Tag="Undoable"/>
                            -->
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,4,0" Text="{Loc Key= DataCollectionMethod}"></TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Width="230" HorizontalAlignment="Left" 
                                IsEditable="True"        
                                ItemsSource="{Binding Path=SamplingMethods}" 
                                DisplayMemberPath="Label"
                                IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  StaysOpenOnEdit="True" 
                                Text="{Binding MethodName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  TextSearch.Text="Label"
                                Style="{StaticResource GridRowStyle}"
                                Tag="Undoable"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,4,0" Text="{Loc Key= DataCollectionSituation}"></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4,4,0" Height="52" Text="{Binding Situation, ValidatesOnDataErrors=True}" Style="{StaticResource MultiLineTextBox}" Tag="Undoable"></TextBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl" VerticalAlignment="Stretch" ItemsSource="{Binding Samplings}" 
                    IsSynchronizedWithCurrentItem="True" 
                    Style="{StaticResource TabControlStyle}" 
                    SelectedItem="{Binding SelectedSamplingItem}"
                    Template="{StaticResource TabControlTemplate}" 
                    ContentTemplate="{StaticResource sampling}"                                        
                    >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</view:FormView>
